;Configuration file for CDBFlite Version 1.15
;Copyright (c) Sergey Chehuta, 2000-2001

;Default charset
/oem
;/ansi

;Sort direction 
/asc
;/desc

;Ignore case in the filter, order, sort
/case+
;/case-

;Show * in select function
;/del+
/del-

;Show or hide deleted records
/deleted+
;/deleted-

;Show memo as text or state
;/memo:text
/memo

;Default date format
/date:dmy
;/date:mdy
;/date:ymd
;/date:asis

;User-defined upper/lower case tables (for DOS, OS/2 version)
;Normal=€‚ƒ„†‡‰‹‘’“”•–—™› ΅Ά£¤¥¦§¨©«¬­®―ΰαβγδεζηθικλμνξο
;Lowercase= ΅Ά£¤¦§¨©«¬­®―ΰαβγδεζηθικλμνξο ΅Ά£¤¥¦§¨©«¬­®―ΰαβγδεζηθικλμνξο
;UpperCase=€‚ƒ„†‡‰‹‘’“”•–—™›€‚ƒ„…†‡‰‹‘’“”•–—™›

;User-defined upper/lower case tables (for Win32 version)
;Normal=ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώ
;Lowercase=ΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώ
;UpperCase=ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήίΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήί

;User-defined OEM/Ansi translate tables, it can be any character table
;cp866
;OEM=€‚ƒ„…†‡‰‹‘’“”•–—™› ΅Ά£¤¥¦§¨©«¬­®―°±²³΄µ¶·ΈΉΊ»Ό½ΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώ
;win1251
;ANSI=ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξο€‚ƒ„…†‡‰‹‘’“”•–—™› ΅Ά£¤¥¦§¨©«¬­®―πρςστυφχψωϊϋόύώ°±²³΄µ¶·ΈΉΊ»Ό½Ύ
;KOI-8r
;ANSI=αβχηδεφϊικλμνξοπςστυζθγώϋύωψόΰρΑΒΧΗΔΕΦΪΙΚΛΜΝΞΟΠ‘’‡²΄§¦µ΅¨®­¬ƒ„‰†€―°«¥»Έ± ΎΉΊ¶·©Ά¤½Ό…‚‹ΣΤΥΖΘΓήΫέίΩΨάΐΡ³£™“›—•–Ώ”
